{
    "name": "taylornetwork/name-formatter",
    "description": "A name formatter for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Taylor",
            "email": "sam@taylornetwork.ca"
        }
    ],
    "require": {
      "php": ">=7.1",
      "illuminate/support": ">=5.5"
    },
    "require-dev": {
        "orchestra/testbench": "^3.5",
        "psy/psysh": "^0.9.4"
    },
    "autoload": {
    	"psr-4": {
			"TaylorNetwork\\Formatters\\Name\\": "src/"
    	}
    },
    "extra": {
    	"laravel": {
        	"providers": [
            		"TaylorNetwork\\Formatters\\Name\\NameFormatterServiceProvider"
        	]
    	}
    }
}
